bepu/Testers/EdgeDetect3D/EdgeDetection3D.xaml

<Window x:Class="Game.Bepu.Testers.EdgeDetect3D.EdgeDetection3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Bepu.Testers.EdgeDetect3D"
        mc:Ignorable="d"
        Title="EdgeDetection3D" Width="1000" Height="1000">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#28FFFFFF"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#38FFFFFF"/>
            <Setter Property="SelectionBrush" Value="#90202060"/>
            <Setter Property="CaretBrush" Value="#E0E0FF"/>
        </Style>
    </Window.Resources>

    <Grid Background="#999999">
        <Border BorderThickness="1" CornerRadius="3" BorderBrush="#40000000" Background="#20000000" Margin="8" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <Label x:Name="lblObjFile" Content=".obj file"/>
                <TextBox x:Name="txtObjFile" Text="drag/drop file" AllowDrop="True" PreviewDragEnter="txtObjFile_PreviewDragEnter" PreviewDragOver="txtObjFile_PreviewDragEnter" Drop="txtObjFile_Drop" TextChanged="txtObjFile_TextChanged"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
