bepu/Testers/EdgeDetect3D/EdgeDetection3D.xaml

<Window x:Class="Game.Bepu.Testers.EdgeDetect3D.EdgeDetection3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Bepu.Testers.EdgeDetect3D"
        mc:Ignorable="d"
        Title="EdgeDetection3D" Width="1000" Height="1000">
    <Window.Resources>
        <Style x:Key="propBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderBrush" Value="#40000000"/>
            <Setter Property="Background" Value="#20000000"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#28FFFFFF"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#38FFFFFF"/>
            <Setter Property="SelectionBrush" Value="#90202060"/>
            <Setter Property="CaretBrush" Value="#E0E0FF"/>
        </Style>
    </Window.Resources>

    <Grid Background="#999999">
        <StackPanel Margin="6" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Style="{StaticResource propBorder}">
                <StackPanel>
                    <Label x:Name="lblObjFile" Content=".obj file"/>
                    <TextBox x:Name="txtObjFile" Text="drag/drop file" AllowDrop="True" PreviewDragEnter="txtObjFile_PreviewDragEnter" PreviewDragOver="txtObjFile_PreviewDragEnter" Drop="txtObjFile_Drop" TextChanged="txtObjFile_TextChanged"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource propBorder}">
                <Button Content="four point face (convex)" Click="FourPointFace_Convex_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
