bepu/Testers/EdgeDetect3D/EdgeDetection3D.xaml

<Window x:Class="Game.Bepu.Testers.EdgeDetect3D.EdgeDetection3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Bepu.Testers.EdgeDetect3D"
        mc:Ignorable="d"
        Title="Edge Detection 3D" ResizeMode="CanResizeWithGrip" Width="1000" Height="1000">
    <Window.Resources>
        <Style x:Key="propBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderBrush" Value="#40000000"/>
            <Setter Property="Background" Value="#20000000"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#28FFFFFF"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#38FFFFFF"/>
            <Setter Property="SelectionBrush" Value="#90202060"/>
            <Setter Property="CaretBrush" Value="#E0E0FF"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Name="grdViewPort" Background="#999999" MouseDown="grdViewPort_MouseDown" MouseLeftButtonDown="grdViewPort_MouseLeftButtonDown" MouseLeftButtonUp="grdViewPort_MouseLeftButtonUp" MouseMove="grdViewPort_MouseMove">
            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,-36,-12" LookDirection="0,1,0" UpDirection="0,0,1" FieldOfView="45" NearPlaneDistance="0.01"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="#E0E0E0" Direction="1,-1,-1" />
                            <DirectionalLight Color="#A0A0A0" Direction="-1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Margin="6" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Border Style="{StaticResource propBorder}" VerticalAlignment="Top">
                        <StackPanel>
                            <Label x:Name="lblObjFile" Content=".obj file"/>
                            <TextBox x:Name="txtObjFile" Text="drag/drop file" AllowDrop="True" PreviewDragEnter="txtObjFile_PreviewDragEnter" PreviewDragOver="txtObjFile_PreviewDragEnter" Drop="txtObjFile_Drop" TextChanged="txtObjFile_TextChanged"/>
                        </StackPanel>
                    </Border>

                    <Label x:Name="lblAnalyzing" Visibility="Collapsed" Content="analyzing..." VerticalAlignment="Top"/>
                    <Label x:Name="lblAnalyzeError" Visibility="Collapsed" Content="ERROR" Background="Firebrick" FontWeight="Bold" VerticalAlignment="Top"/>
                </StackPanel>

                <Border Style="{StaticResource propBorder}">
                    <StackPanel>
                        <Button Content="indexed triangles" Click="IndexedTriangles_Click"/>
                        <DockPanel Margin="0,4,0,0">
                            <CheckBox x:Name="chkOctreeLines" IsChecked="True" ToolTip="Show node lines (causes slower drawing)" VerticalAlignment="Center"/>
                            <Button Content="octree" VerticalAlignment="Center" Click="Octree_Click"/>
                        </DockPanel>
                        <Button Content="octree node + touching" Margin="0,4,0,0" Click="OctreeNodeTouching_Click"/>
                        <Button Visibility="Collapsed" Content="triangles by edge" Click="TrianglesByEdge_Click"/>
                        <Button Visibility="Collapsed" Content="normal dot (poc)" Click="NormalDot_POC_Click"/>
                        <Button Content="normal dot (isolated)" Margin="0,4,0,0" Click="NormalDot_Isolated_Click"/>
                        <Button Content="normal dot (combined)" Click="NormalDot_Combined_Click"/>
                        <Button Content="% orth to segment (points)" Margin="0,4,0,0" Click="PercentOrthToSegment_Points_Click"/>
                        <Button Content="dist from plane" Click="DistFromPlane_Click"/>
                        <Button Content="% orth to segment (segment)" Click="PercentOrthToSegment_Segment_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label x:Name="lblStats_Mesh" VerticalAlignment="Bottom"/>
            <Label x:Name="lblStats_TestButton" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
