bepu/Testers/AnalyzeIKMeshChains.xaml

<Window x:Class="Game.Bepu.Testers.AnalyzeIKMeshChains"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Bepu.Testers"
        mc:Ignorable="d"
        Title="Analyze IKMesh Chains" ResizeMode="CanResizeWithGrip" Width="900" Height="800">
    <Grid>
        <!-- Viewport -->
        <Border Name="grdViewPort" Background="#FFA0A2A0" MouseUp="grdViewPort_MouseUp">
            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,0,24" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="1,-1,-1" />
                            <DirectionalLight Color="#A0A0A0" Direction="-1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8">
            <Button Content="load..." Click="Load_Click"/>

            <Label x:Name="lblCounts"/>

            <CheckBox x:Name="chkLoopEnds" Content="Mark loop ends" Checked="chkLoopEnds_Checked" Unchecked="chkLoopEnds_Checked"/>

            <StackPanel x:Name="panelTargets" Margin="0,8,0,0" CheckBox.Checked="Target_Checked" CheckBox.Unchecked="Target_Checked"/>
        </StackPanel>

        <Label x:Name="lblFilename" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4"/>

    </Grid>
</Window>
