bepu/Testers/AnalyzeVRPoints.xaml

<Window x:Class="Game.Bepu.Testers.AnalyzeVRPoints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Bepu.Testers"
        mc:Ignorable="d"
        Title="AnalyzeVRPoints" Width="900" Height="800">
    <Grid>
        <!-- Viewport -->
        <Border Name="grdViewPort" Background="#B3BDC4">
            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,0,2" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="1,-1,-1" />
                            <DirectionalLight Color="#A0A0A0" Direction="-1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8">
            <CheckBox x:Name="chkAxiis" Content="Axiis" Checked="chkAxiis_Checked" Unchecked="chkAxiis_Checked"/>

            <TextBox x:Name="txtNeckBack" ToolTip="Neck Back" Text=".12" Margin="0,4,0,0" TextChanged="Neck_TextChanged"/>
            <TextBox x:Name="txtNeckDown" ToolTip="Neck Down" Text=".12" TextChanged="Neck_TextChanged"/>
            <Button Content="load..." Click="Load_Click"/>

            <Button Content="Isolate Neck 1" Margin="0,8,0,0" Click="IsolateNeck1_Click"/>
            <Button Visibility="Collapsed" Content="Isolate Neck 2" Click="IsolateNeck2_Click"/>
            <Button Content="Isolate Neck 3" Click="IsolateNeck3_Click"/>
            <TextBlock x:Name="lblNeckResults"/>
        </StackPanel>

        <Label x:Name="lblFilename" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4"/>

        <TextBlock x:Name="lblStats" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8"/>
    </Grid>
</Window>
