bepu/Testers/AnimationCurveVisualizer.xaml

<Window x:Class="Game.Bepu.Testers.AnimationCurveVisualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Bepu.Testers"
        mc:Ignorable="d"
        Title="AnimationCurve Visualizer" ResizeMode="CanResizeWithGrip" Width="350" Height="350">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="8,2"/>
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Keys"/>
            <TextBox Grid.Row="1" x:Name="txtKeys"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Values"/>
            <TextBox Grid.Row="1" x:Name="txtValues"/>
        </Grid>


        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Visualize" Click="Visualize_Click"/>
            <Button Content="Visualize - extra" ToolTip="extra before and after keys" Margin="8,0,0,0" Click="Visualize_Extra_Click"/>
        </StackPanel>
    </Grid>
</Window>
