bepu/Testers/BepuTester.xaml

<Window x:Class="Game.Bepu.Testers.BepuTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Bepu.Testers"
        mc:Ignorable="d"
        Title="BepuTester" Width="900" Height="800">
    <Window.Resources>
        <Style x:Key="expanderStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="6"/>
        </Style>

        <DataTemplate x:Key="expanderHeader">
            <TextBlock Text="{Binding}" FontSize="15" Foreground="#3E453A"/>
        </DataTemplate>
        <Style TargetType="Expander">
            <Setter Property="HeaderTemplate" Value="{StaticResource expanderHeader}"/>
            <!--<Setter Property="ContentTemplate" Value="{StaticResource expanderContent}"/>-->
            <Setter Property="Margin" Value="2,3"/>
        </Style>
    </Window.Resources>

    <Grid Background="#F1F0EB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="6,6,0,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Expander Header="Add Simple" IsExpanded="True">
                        <StackPanel Style="{StaticResource expanderStackPanel}">

                            <TextBox x:Name="txtSimpleCount" Text="1"/>

                            <!--<CheckBox Content="random size"/>-->
                            <!--<CheckBox Content="static"/>-->

                            <!-- Random velocities probably shouldn't be applied at creation.  Instead make a section to whack them -->
                            <!--<CheckBox Content="random velocity"/>-->
                            <!--<CheckBox Content="random spin"/>-->

                            <Button Content="Sphere" Margin="0,8,0,0" Click="Sphere_Click"/>
                            <Button Content="Box" Margin="0,2,0,0" Click="Box_Click"/>

                        </StackPanel>
                    </Expander>

                    <!-- TODO: Add Joined Bodies -->
                    <!-- TODO: Forces -->

                    <!-- TODO: On left click: (see tower wrecker) -->
                    <!-- fire slug -->
                    <!-- apply force (explode, implode, in, out, swirl || around point | along line ) | see tower wrecker -->
                    <!-- remove ( line | radius ) -->
                    <!-- grab (radius) -->
                    <!-- toggle static/dynamic -->
                    <!-- convert to attractor/repulsor/neutral -->
                    <!-- melt touching bodies into a blob (sintering) | shatter large body -->

                </StackPanel>
            </ScrollViewer>

            <UniformGrid Grid.Row="2" Rows="1">
                <UniformGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </UniformGrid.Resources>

                <!--<Button Content="Start"/>-->
                <Button Content="Clear" Click="Clear_Click"/>
            </UniformGrid>
        </Grid>

        <!-- Viewport -->
        <Border Grid.Column="1" Name="grdViewPort" Background="#F7F7F5" BorderThickness="1" BorderBrush="#18000000" CornerRadius="3" Margin="9">
            <Border.Effect>
                <DropShadowEffect Color="#BECCB4" BlurRadius="14" Opacity=".2" Direction="0" ShadowDepth="0" />
            </Border.Effect>

            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,0,60" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="1,-1,-1" />
                            <DirectionalLight Color="#A0A0A0" Direction="-1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
    </Grid>
</Window>
