bepu/Testers/BezierAnalysis.xaml

<Window x:Class="Game.Bepu.Testers.BezierAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Bepu.Testers"
        mc:Ignorable="d"
        Title="Bezier Analysis" Background="#C0C0C0" ResizeMode="CanResizeWithGrip" Width="800" Height="800" Loaded="Window_Loaded">
    <Grid Name="grdViewPort" Background="Transparent" MouseDown="grdViewPort_MouseDown" MouseUp="grdViewPort_MouseUp" MouseMove="grdViewPort_MouseMove">
        <Viewport3D Name="_viewport" IsHitTestVisible="False">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="_camera" Position="0.5, 0.5 , 1.45" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="{Binding Path=LightColor_Ambient}" />
                        <DirectionalLight Color="{Binding Path=LightColor_Primary}" Direction="1,-1,-1" />
                        <DirectionalLight Color="{Binding Path=LightColor_Secondary}" Direction="-1,1,1" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6">
            <TextBox x:Name="txtNumControls" Text="2" MinWidth="30" HorizontalAlignment="Left" ToolTip="number of control points" TextChanged="txtNumControls_TextChanged"/>

            <CheckBox x:Name="chkExtraControls" Content="extra controls" Margin="0,8,0,0"/>
            <Button Content="random sample" Margin="0,2,0,0" Click="RandomSample_Click"/>

            <Button Content="Cones" Margin="0,16,0,0" Click="Cones_Click"/>
            <Button Content="Arrow" Click="Arrow_Click"/>
        </StackPanel>
        
        <StackPanel x:Name="messages" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6"/>
    </Grid>
</Window>
