bepu/Testers/ChaseRotationWindow.xaml

<Window x:Class="Game.Bepu.Testers.ChaseRotationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Bepu.Testers"
        mc:Ignorable="d"
        Title="Chase Rotation" Background="#E0DEDA" ResizeMode="CanResizeWithGrip" Width="1000" Height="800">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="Reset" Click="Reset_Click"/>
            <Button Content="Reset - const vel" Click="ResetConstantVelocity_Click"/>

            <Button Content="unit test" Margin="0,16,0,0" Click="UnitTest_Click"/>
            <Button Content="take snapshot" Click="TakeSnapshot_Click"/>
        </StackPanel>

        <Border Grid.Column="2" x:Name="grdViewPort" BorderThickness="2" BorderBrush="#918E89" CornerRadius="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint=".2,1">
                    <GradientStop Color="#ACB1B5" Offset="0"/>
                    <GradientStop Color="#A6A39F" Offset=".7"/>
                    <GradientStop Color="#99A0A8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Viewport3D x:Name="_viewport" IsHitTestVisible="False">
                    <!-- Camera -->
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="_camera" Position="0,0,-48" LookDirection="0,0,1" UpDirection="0,-1,0" FieldOfView="45"/>
                    </Viewport3D.Camera>
                    <!-- Lights -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="DimGray" />
                                <DirectionalLight Color="White" Direction="-1,-1,-1" />
                                <DirectionalLight Color="#303030" Direction="1,1,1" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </Grid>
        </Border>

    </Grid>
</Window>
