bepu/Testers/CurveFitting.xaml

<Window x:Class="Game.Bepu.Testers.CurveFitting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Bepu.Testers"
        mc:Ignorable="d"
        Title="Curve Fitting" ResizeMode="CanResizeWithGrip" Width="800" Height="600" Loaded="Window_Loaded">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBox x:Name="txtDegree" Text="2" ToolTip="degree" TextChanged="txtDegree_TextChanged"/>
                <Button Content="PolynomialLeastSquares" Margin="0,2,0,0" Click="PolyLeastSquares_Click"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2">
                <Label Content="Sample Points"/>
                <Label Content="X      Y"/>
                <TextBox x:Name="txtInputs" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextChanged="txtInputs_TextChanged"/>
            </StackPanel>
        </Grid>

        <TextBox Grid.Column="2" x:Name="txtResult" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
