bepu/Testers/EvenDistribution.xaml

<Window x:Class="Game.Bepu.Testers.EvenDistribution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Bepu.Testers"
        mc:Ignorable="d"
        Title="Even Distribution" ResizeMode="CanResizeWithGrip" Width="900" Height="800">
    <Window.Resources>
        <Style x:Key="expanderStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="6"/>
        </Style>

        <DataTemplate x:Key="expanderHeader">
            <TextBlock Text="{Binding}" FontSize="15" Foreground="#3E453A"/>
        </DataTemplate>
        <Style TargetType="Expander">
            <Setter Property="HeaderTemplate" Value="{StaticResource expanderHeader}"/>
            <!--<Setter Property="ContentTemplate" Value="{StaticResource expanderContent}"/>-->
            <Setter Property="Margin" Value="2,3"/>
        </Style>

        <Style x:Key="radioToggle" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="FontSize" Value="9"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Padding" Value="5,2"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,2"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,2"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,2,0,-3"/>
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>

    <Grid Background="#E2E2DD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="7,7,0,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
                <StackPanel>
                    <Expander Header="Cube" IsExpanded="True">
                        <StackPanel Style="{StaticResource expanderStackPanel}" TextBox.TextChanged="Cube_TextChanged">

                            <Label Content="count"/>
                            <TextBox x:Name="txtCube_Count" Text="144"/>

                            <Label Content="size x,y,z"/>
                            <TextBox x:Name="txtCube_SizeX" Text="12"/>
                            <TextBox x:Name="txtCube_SizeY" Text="12"/>
                            <TextBox x:Name="txtCube_SizeZ" Text="12"/>

                            <Label Content="dot size mult"/>
                            <TextBox x:Name="txtCube_DotSizeMult" Text="1"/>

                            <CheckBox x:Name="chkCube_IsStatic" Content="static points" Margin="0,16,0,2"/>
                            <Button Content="Add Points" Click="CubeAddPoints_Click"/>

                            <Label Content="iterations" Margin="0,12,0,-3"/>
                            <TextBox x:Name="txtCube_Iterations" Text="12"/>
                            <Button Content="Iterate" Click="CubeIterate_Click"/>

                        </StackPanel>
                    </Expander>

                    <Expander Header="Sphere" IsExpanded="False">
                        <StackPanel Style="{StaticResource expanderStackPanel}">


                        </StackPanel>
                    </Expander>

                    <Expander Header="Circle" IsExpanded="False">
                        <StackPanel Style="{StaticResource expanderStackPanel}">


                        </StackPanel>
                    </Expander>

                    <Expander Header="Cone" IsExpanded="True">
                        <StackPanel Style="{StaticResource expanderStackPanel}" TextBox.TextChanged="Cone_TextChanged">

                            <Label Content="count"/>
                            <TextBox x:Name="txtCone_Count" Text="144"/>

                            <Label Content="angle"/>
                            <TextBox x:Name="txtCone_Angle" Text="45"/>

                            <Label Content="height"/>
                            <TextBox x:Name="txtCone_HeightMin" Text="0"/>
                            <TextBox x:Name="txtCone_HeightMax" Text="12"/>

                            <Label Content="dot size mult"/>
                            <TextBox x:Name="txtCone_DotSizeMult" Text="1"/>

                            <CheckBox x:Name="chkCone_IsStatic" Content="static points" Margin="0,16,0,2"/>
                            <Button Content="Add Points" Click="ConeAddPoints_Click"/>

                            <Label Content="iterations" Margin="0,12,0,-3"/>
                            <TextBox x:Name="txtCone_Iterations" Text="12"/>
                            <Button Content="Iterate" Click="ConeIterate_Click"/>

                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Row="2" Content="Clear" Click="Clear_Click"/>
        </Grid>

        <!-- Viewport -->
        <Border Grid.Column="1" Name="grdViewPort" Background="#A6ADA0" BorderThickness="1" BorderBrush="#1C000000" CornerRadius="3" Margin="11">
            <Border.Effect>
                <DropShadowEffect Color="#697554" BlurRadius="18" Opacity=".3" Direction="0" ShadowDepth="0" />
            </Border.Effect>

            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,0,-24" LookDirection="0,0,1" UpDirection="0,1,0" FieldOfView="45"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="1,-1,-1" />
                            <DirectionalLight Color="#A0A0A0" Direction="-1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
    </Grid>
</Window>
