bepu/Testers/PasswordGenerator.xaml

<Window x:Class="Game.Bepu.Testers.PasswordGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Bepu.Testers"
        mc:Ignorable="d"
        Title="PasswordGenerator" SizeToContent="Height" ResizeMode="CanResizeWithGrip" Width="320">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Num Characters"/>
            <TextBox Grid.Column="2" Grid.Row="0" x:Name="txtNumChars" Text="18"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Special Characters"/>
            <TextBox Grid.Column="2" Grid.Row="2" x:Name="txtSpecialChars" Text="!@#$%^*"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Result"/>
            <TextBox Grid.Column="2" Grid.Row="4" x:Name="txtResult" Text=""/>
        </Grid>

        <Button Grid.Row="2" Content="Generate" FontSize="14" Padding="0, 4" Click="Generate_Click"/>
    </Grid>
</Window>
