bepu/Testers/Pendulum.xaml

<Window x:Class="Game.Bepu.Testers.Pendulum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Bepu.Testers"
        mc:Ignorable="d"
        Title="Pendulum" ResizeMode="CanResizeWithGrip" Width="900" Height="800">
    <Window.Resources>
        <Style x:Key="expanderStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="6"/>
        </Style>

        <DataTemplate x:Key="expanderHeader">
            <TextBlock Text="{Binding}" FontSize="15" Foreground="#3E453A"/>
        </DataTemplate>
        <Style TargetType="Expander">
            <Setter Property="HeaderTemplate" Value="{StaticResource expanderHeader}"/>
            <!--<Setter Property="ContentTemplate" Value="{StaticResource expanderContent}"/>-->
            <Setter Property="Margin" Value="2,3"/>
        </Style>

        <Style x:Key="radioToggle" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="FontSize" Value="9"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Padding" Value="5,2"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,2"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,2"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>

    <Grid Background="#E2E3DC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="6,6,0,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Expander Header="Single Pendulum" IsExpanded="True">
                        <StackPanel Style="{StaticResource expanderStackPanel}">

                            <Label Content="Gravity"/>
                            <Slider Name="trkGravity" Minimum="1" Maximum="33" Value="16"/>

                            <Label Content="Rope Length"/>
                            <Slider Name="trkRopeLength" Minimum="1" Maximum="72" Value="18" ValueChanged="trkRopeLength_ValueChanged"/>

                            <Label Content="Starting Angle"/>
                            <Slider Name="trkStartAngle" Minimum="0" Maximum="90" Value="30" ValueChanged="trkStartAngle_ValueChanged"/>

                            <Button Content="At Origin" Margin="0,8,0,2" Click="AtOrigin_Click"/>

                            <CheckBox x:Name="chkMoveAnchor_OnlyAbove" Content="Only Above" Margin="0,8,0,2"/>
                            <CheckBox x:Name="chkMoveAnchor_InFrontVelocity" Content="Only in front of velocity"/>
                            <CheckBox x:Name="chkMoveAnchor_BehindVelocity" Content="Only behind velocity"/>

                            <Button Content="Move Anchor" Click="MoveAnchor_Click"/>

                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Row="2" Content="Clear" Click="Clear_Click"/>
        </Grid>

        <!-- Viewport -->
        <Border Grid.Column="1" Name="grdViewPort" Background="#EDEEEC" BorderThickness="1" BorderBrush="#18000000" CornerRadius="3" Margin="9">
            <Border.Effect>
                <DropShadowEffect Color="#B9BD9D" BlurRadius="12" Opacity=".15" Direction="0" ShadowDepth="0" />
            </Border.Effect>

            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,-36,-12" LookDirection="0,1,0" UpDirection="0,0,1" FieldOfView="45"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="1,-1,-1" />
                            <DirectionalLight Color="#A0A0A0" Direction="-1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
    </Grid>
</Window>
