bepu/Testers/TrackballGrabberTester.xaml

<Window x:Class="Game.Bepu.Testers.TrackballGrabberTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Bepu.Testers"
        mc:Ignorable="d"
        Title="TrackballGrabberTester" Background="#868A83" Width="400" Height="430" Loaded="Window_Loaded">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="reset" HorizontalAlignment="Center" Click="Reset_Click"/>

        <Border Grid.Row="2" Grid.Column="0" Background="Transparent" Margin="18">
            
            <!-- +Z -->
            <!--<Grid Name="grdFlowRotateViewport" Background="Transparent" MinWidth="180" MinHeight="180">
                <Viewport3D Name="_viewportFlowRotate" IsHitTestVisible="False">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="_cameraFlowRotate" Position="0,0,3" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="DimGray" />
                                <DirectionalLight x:Name="_lightFlow" Color="White" Direction="1,-1,-1" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </Grid>-->


            <!-- -Z -->
            <!--<Grid Name="grdFlowRotateViewport" Background="Transparent" MinWidth="180" MinHeight="180">
                <Viewport3D Name="_viewportFlowRotate" IsHitTestVisible="False">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="_cameraFlowRotate" Position="0,0,-3" LookDirection="0,0,1" UpDirection="0,1,0" FieldOfView="45"/>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="DimGray" />
                                <DirectionalLight x:Name="_lightFlow" Color="White" Direction="1,-1,-1" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </Grid>-->


            <!-- -Y -->
            <Grid Name="grdFlowRotateViewport" Background="Transparent" MinWidth="180" MinHeight="180">
                <Viewport3D Name="_viewportFlowRotate" IsHitTestVisible="False">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="_cameraFlowRotate" Position="0,-3,0" LookDirection="0,1,0" UpDirection="0,0,1" FieldOfView="45"/>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="DimGray" />
                                <DirectionalLight x:Name="_lightFlow" Color="White" Direction="1,-1,-1" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </Grid>


        </Border>

    </Grid>
</Window>
