bepu/Testers/UnitTests.xaml

<Window x:Class="Game.Bepu.Testers.UnitTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Bepu.Testers"
        mc:Ignorable="d"
        Title="Unit Tests" ResizeMode="CanResizeWithGrip" Width="400" Height="300">
    <Grid Margin="8">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Quaternions" Click="Quaternions_Click"/>
            <Button Content="Mirror Quat" Click="MirrorQuat_Click"/>

            <Button Content="Circular Buffer" Margin="0,8,0,0" Click="CircularBuffer_Click"/>

            <!--<Button Content="cos test" Margin="0,16,0,0" Click="CosTest_Click"/>
            <Button Content="cos test 2" Click="CosTest2_Click"/>
            <Button Content="bezier plot" Click="BezierPlot_Click"/>-->

            <Button Content="animation curve index exception" Margin="0,8,0,0" Click="AnimIndexRange_Click"/>

            <Button Content="Decimal -> Dozenal" Margin="0,8,0,0" Click="ToDozenal_Click"/>

            <Button Content="Capicitor Charge" Margin="0,8,0,0" Click="CapacitorCharge_Click"/>
            <Button Content="Guassian Dropoff" Click="GuassianDropoff_Click"/>
            <Button Content="Cosine Dropoff" Click="Cosine_Click"/>
        </StackPanel>
    </Grid>
</Window>
