bepu/Testers/UnitTests.xaml

<Window x:Class="Game.Bepu.Testers.UnitTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Bepu.Testers"
        mc:Ignorable="d"
        Title="Unit Tests" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="Quaternions" Click="Quaternions_Click"/>
            <Button Content="Mirror Quat" Click="MirrorQuat_Click"/>

            <Button Content="Circular Buffer" Margin="0,8,0,0" Click="CircularBuffer_Click"/>

            <!--<Button Content="cos test" Margin="0,16,0,0" Click="CosTest_Click"/>
            <Button Content="cos test 2" Click="CosTest2_Click"/>
            <Button Content="bezier plot" Click="BezierPlot_Click"/>-->

            <Button Content="animation curve index exception" Margin="0,8,0,0" Click="AnimIndexRange_Click"/>

            <Button Content="Decimal -> Dozenal" Margin="0,8,0,0" Click="ToDozenal_Click"/>

            <Button Content="Capicitor Charge" Margin="0,8,0,0" Click="CapacitorCharge_Click"/>
            <Button Content="Guassian Dropoff" Click="GuassianDropoff_Click"/>
            <Button Content="Cosine Dropoff" Click="Cosine_Click"/>

            <Button Content="Perlin" Margin="0,8,0,0" Click="Perlin_Click"/>
            <Button Content="Perlin (octaves)" Click="PerlinOctaves_Click"/>
            <Button Visibility="Collapsed" Content="Perlin misc test 2" Click="PerlinMisc2_Click"/>

            <Button Content="Octree - points" Margin="0,8,0,0" Click="OctreePoints_Click"/>
            <Button Content="Octree - rects" Click="OctreeRects_Click"/>

            <CheckBox x:Name="chkAllowBeyond" Content="Allow Beyond" Margin="0,8,0,0"/>
            <Button Content="Closest Points: Segment - Segment" Click="ClosestSegmentSegment_Click"/>

            <Button Content="Colliding Capsules" Margin="0,8,0,0" Click="CollidingCapsules_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <CheckBox x:Name="chkIsoRandomRot" Content="Random Rotation"/>
            <Button Content="Ico Normals -> Json" Click="IcoNormals_Click"/>

            <TextBox x:Name="txtFolder" Margin="0,8,0,0"/>
            <Button Content="Ico Normals -> Json 2" Click="IcoNormals2_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="4">
            <Label Content="Draw"/>
            <Button Content="Capsule Along Z" Click="DrawCapsuleZ_Click"/>
            <Button Content="Capsule Random" Click="DrawCapsule_Click"/>
            <Button Content="Cylinder Along Z" Click="DrawCylinderZ_Click"/>
            <Button Content="Cylinder Random" Click="DrawCylinder_Click"/>
        </StackPanel>
    </Grid>
</Window>
