bepu/Testers/WingInterference.xaml

<Window x:Class="Game.Bepu.Testers.WingInterference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Bepu.Testers"
        mc:Ignorable="d"
        Title="Wing Interference" ResizeMode="CanResizeWithGrip" Width="640" Height="480">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="6,2"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <Button Content="cells" Click="Cells_Click"/>
            
            <!-- This is several thoughts that never finished -->
            <Button Content="axis aligned plate" Click="AxisAligned_Click"/>
            
            
            <!-- Once mark is proven, make a button that creates a random wing and marks the cells it touches -->
            
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Label Content="SparseCellGrid"/>
            <Button Content="GetCell" Click="GetCell_Click"/>
            <Button Content="Cell Indices" Click="CellIndices_Click"/>
            <Button Content="Indices for Triangle" Click="IndicesForTriangle_Click"/>
            <Button Content="Indices for Rect2D" Click="IndicesForRect2D_Click"/>
            <Button Content="Mark Cells" Click="MarkCells_Click"/>
            <Button Content="Mark Cells - keys" Click="MarkCellsKeys_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="4">
            <Label Content="Octree"/>
            <Button Content="PointTree 1" Click="Octree_Point_1_Click"/>
            <Button Content="BoundsTree 1" Click="Octree_Bounds_1_Click"/>
        </StackPanel>
    </Grid>
</Window>
